@import '../common/config'

body
  background: $color-bg
  color: $color-text
  line-height: $line-height
  padding: $padding / 4 $padding / 4
  -webkit-font-smoothing: antialiased

  a
    color: $color-1

*
  font-family: $font-family

.wrapper
  background-color: $color-white
  box-shadow: $shadow
  box-sizing: border-box
  margin: 0 auto
  max-width: $contained-width
  padding: $padding

@import '../common/button'
@import '../common/nav'
@import '../common/modifiers'
@import '../../../partials/main/main'
